<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 500px 500px;
        /* border: 2px black solid; */
        grid-gap: 2px;
        height: 20vh;
    }
    .box{
        border: 1px solid purple;
        height: 9vh;
        text-align: center;
        /* width: 50vw; */
        letter-spacing: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #box-1:hover{
        /* width: 10vw; */
        /* height: 5vh; */
        transform: translate(20vw,10vh);
        /* transform: translateY(); */
        background-color: lightblue;
        text-transform: lowercase;
        letter-spacing: 2px;
        transition: all 3s ease-in-out;
        border-radius: 20%;

    }
    #box-2{
        animation: box-2 3s 0s ease-in-out forwards alternate;
    }
    
</style>
<body>
    <div class="container">

        <section class="box"  id="box-1">
            TWINKLE
        </section>
        <section class="box" id="2">
            TWINKLE
        </section>
        <section class="box" id="3">
            LITTLE 
        </section>
        <section class="box" id="4">
            STAR
        </section>
    </div>

</body>
</html>