<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    *{
        background-color: cadetblue;
        margin: 0;
        padding: 0;
    }
    .container{
        /* width: 100vh; */
        height: 120vh;
        border: solid 2px cadetblue;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-self: center;
        background-color: cadetblue;
    }
    .box{
        border: 2px rgb(0, 0, 0) solid;
        padding: 3px;
        display: inline;
        margin: 8px;
        width: 50px;
        height: 100px;
    }
    #box-3{
        align-self:flex-end;
        flex-basis: 200;
        background-color: rebeccapurple;
    }
    #box-1{
        background-color: aqua;
    }
    #box-2{
        background-color: aquamarine;
    }
    #box-4{
        background-color: lightpink;
    }
</style>
<body>
    <div class="container">    
            <div class="box" id="box-1">box1</div>
            <div class="box" id="box-2">box2</div>
            <div class="box" id="box-3">box3</div>
            <div class="box" id="box-4">box4</div>
    </div>
</body>
</html>