<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
</head>
<style>
    .box{
        background-color: blue;
        font-size: 50px;
        text-align: center;
        display: none;
    }
    @media (max-width:300px){
        #box-1{
              display: block;
              background-color: aqua;
        }
    }
    @media (min-width:300px) and (max-width:500px){
        #box-2{
            display: block;
            background-color: aquamarine;
        }
    }
    @media (min-width:500px) and (max-width:800px){
        #box-3{
            display:block;
            background-color: lightcoral;
        }
    }
    @media (min-width:800px){
        #box-4{
            display:block;
            background-color: chartreuse;
        }
    }
</style>
<body>
        <div class="box" id="box-1">i am tablet ></div>
        <div class="box" id="box-2">i am android</div>
        <div class="box" id="box-3">i am apple</div>
        <div class="box" id="box-4">i am desktop</div>
</body>
</html>