<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        /* background:url('https://api.unsplash.com/users/samuelzeller/photos') no-repeat center center/cover; */
        color: rgb(255, 249, 249);
        /* background: url('https://images.unsplash.com/photo-1578805264874-050a89b27796?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8d2F0ZXIlMjBzb3VyY2V8ZW58MHx8MHw%3D&w=1000&q=80'); */
        /* background-repeat: no-repeat; */
        /* background-size:cover ; */
    }
       /* header{
        background-color: aqua;
       } */
       .navigation{
        display: flex;
        /* font-size: 15px; */
       }
       li{
        list-style: none;
        padding: 23px 23px;
        font-size:20px;
       }
       #heading{
        font-size: 50px;
       }
       section{
           /* border: 1px rgb(47, 61, 255) solid; */
           justify-content: center;
           display: flex;
           flex-direction: column;
           align-items: center;
           margin: auto;
           height: 344px;
           /* font-size: 15px; */
           width: 80%;
       }
       header::before{
           /* background: url('https://source.unsplash.com/random'); */
        background: url(https://th.bing.com/th/id/OIP._W6OhX4Halve2rugS99bmwHaHa?w=1000&h=1000&rs=1&pid=ImgDetMain);  
        /* background: url(https://images.unsplash.com/photo-1578805264874-050a89b27796?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8d2F0ZXIlMjBzb3VyY2V8ZW58MHx8MHw%3D&w=1000&q=80); */
           content: "";
           background-repeat: no-repeat;
           background-size: cover;
           position: absolute;  
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           z-index: -1;
           opacity: 0.93;
           align-items: center;
       }
       /* #para{
        font-style: normal;
        font-size: 15px;
        /* display: flex; */
        /* align-items: center */

</style>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li>Home</li>
                <li>About</li>
                <li>More info</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h2 id="heading">Welcome to Coding World</h2>
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cumque adipisci nemo harum modi perferendis quo mollitia molestiae laudantium assumenda porro, hic beatae, quae deserunt architecto maiores similique expedita quas!
        Rerum, autem fugit. Sint reprehenderit hic laborum perferendis ab esse, beatae libero delectus eligendi aspernatur alias quisquam sed nemo, aliquam nam dignissimos. Explicabo at iste a. Minima error maiores nihil!</p>
    </section>
</body>
</html>
        